
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>SSB276- Home Work 2</title>
	<link rel="stylesheet" href="css/styles.css">
	<style>
		h3{
			color: red;
			background-color: grey;
		}
	</style>
</head>
<body>
	<h1>HTML Homework Number 2</h1>
	<h2>Here is the image using CDN</h2>
	<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
	<img src="https://images.pexels.com/photos/36762/scarlet-honeyeater-bird-red-feathers.jpg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" height="300" width="600" alt="Blog1">

	<h2>Here is the image stored locally without using CDN</h2>
	<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
	<img src="images/blog1.jpg" height="300" width="600" alt="landscape">
	<br>


	<h2 style="color: blue;">I am blue colored by inline css</h2>
	<h3>I am red colored by internal css</h3>
	<h4>I am White colored by external css</h4>
	<form>
	<input type="text" placeholder="Please Enter Your Name"><br>
	<input type="text" placeholder="SSB-276-Full Stack Web Developent-18" readonly><br>
	<input type="text" placeholder="I am enjoying this course" disabled><br>
	<input type="email" placeholder="Enter your Email Address"><br>
	<input type="text" placeholder="Enter your address" checked=""><br>

	</form>
	
	<a href="http://www.google.com/">Google</a><br>
	<a href="about.html">About Homework</a>
</body>
</html>